C:\Users\yudenisov\source\repos\New_Internet_Technologies\Win7x86\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\TLS_1.2.Install.exe
C:\Users\yudenisov\source\repos\New_Internet_Technologies\Win7x86\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\TLS_1.2.Install.pdb
C:\Users\yudenisov\source\repos\New_Internet_Technologies\Win7x86\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\TLS_1.2.Install.xml
C:\Users\yudenisov\source\repos\New_Internet_Technologies\Win7x86\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\NIT.SYSUPDATE.Library.dll
C:\Users\yudenisov\source\repos\New_Internet_Technologies\Win7x86\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\NIT.SYSUPDATE.Library.pdb
C:\Users\yudenisov\source\repos\New_Internet_Technologies\Win7x86\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\NIT.SYSUPDATE.Library.xml
C:\Users\yudenisov\source\repos\New_Internet_Technologies\Win7x86\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1._2.Install.Resources.resources
C:\Users\yudenisov\source\repos\New_Internet_Technologies\Win7x86\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.vbproj.GenerateResource.cache
C:\Users\yudenisov\source\repos\New_Internet_Technologies\Win7x86\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.vbproj.CoreCompileInputs.cache
C:\Users\yudenisov\source\repos\New_Internet_Technologies\Win7x86\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.vbproj.CopyComplete
C:\Users\yudenisov\source\repos\New_Internet_Technologies\Win7x86\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.exe
C:\Users\yudenisov\source\repos\New_Internet_Technologies\Win7x86\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.xml
C:\Users\yudenisov\source\repos\New_Internet_Technologies\Win7x86\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.pdb
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\TLS_1.2.Install.exe
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\TLS_1.2.Install.pdb
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\TLS_1.2.Install.xml
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\NIT.SYSUPDATE.Library.dll
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\NIT.SYSUPDATE.Library.pdb
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\NIT.SYSUPDATE.Library.xml
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.vbprojAssemblyReference.cache
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1._2.Install.Resources.resources
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.vbproj.GenerateResource.cache
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.vbproj.CoreCompileInputs.cache
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.vbproj.CopyComplete
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.exe
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.xml
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.pdb
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86_1\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\TLS_1.2.Install.exe
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86_1\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\TLS_1.2.Install.pdb
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86_1\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\TLS_1.2.Install.xml
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86_1\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\NIT.SYSUPDATE.Library.dll
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86_1\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\NIT.SYSUPDATE.Library.pdb
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86_1\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1._2.Install.Resources.resources
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86_1\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.vbproj.GenerateResource.cache
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86_1\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.vbproj.CoreCompileInputs.cache
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86_1\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.vbproj.CopyComplete
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86_1\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.exe
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86_1\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.xml
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86_1\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.pdb
C:\Users\yudenisov\source\repos\New_Internet_Technologies\Win7x86_1\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\TLS_1.2.Install.exe
C:\Users\yudenisov\source\repos\New_Internet_Technologies\Win7x86_1\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\TLS_1.2.Install.pdb
C:\Users\yudenisov\source\repos\New_Internet_Technologies\Win7x86_1\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\TLS_1.2.Install.xml
C:\Users\yudenisov\source\repos\New_Internet_Technologies\Win7x86_1\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\NIT.SYSUPDATE.Library.dll
C:\Users\yudenisov\source\repos\New_Internet_Technologies\Win7x86_1\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\NIT.SYSUPDATE.Library.pdb
C:\Users\yudenisov\source\repos\New_Internet_Technologies\Win7x86_1\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\NIT.SYSUPDATE.Library.xml
C:\Users\yudenisov\source\repos\New_Internet_Technologies\Win7x86_1\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1._2.Install.Resources.resources
C:\Users\yudenisov\source\repos\New_Internet_Technologies\Win7x86_1\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.vbproj.GenerateResource.cache
C:\Users\yudenisov\source\repos\New_Internet_Technologies\Win7x86_1\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.vbproj.CoreCompileInputs.cache
C:\Users\yudenisov\source\repos\New_Internet_Technologies\Win7x86_1\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.vbproj.CopyComplete
C:\Users\yudenisov\source\repos\New_Internet_Technologies\Win7x86_1\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.exe
C:\Users\yudenisov\source\repos\New_Internet_Technologies\Win7x86_1\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.xml
C:\Users\yudenisov\source\repos\New_Internet_Technologies\Win7x86_1\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.pdb
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86_1\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\NIT.SYSUPDATE.Library.xml
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x86_1\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.vbprojAssemblyReference.cache
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x64\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\TLS_1.2.Install.exe
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x64\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\TLS_1.2.Install.pdb
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x64\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\TLS_1.2.Install.xml
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x64\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\NIT.SYSUPDATE.Library.dll
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x64\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\NIT.SYSUPDATE.Library.pdb
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x64\TLS_1.2.Install\TLS_1.2.Install\bin\Debug\NIT.SYSUPDATE.Library.xml
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x64\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.vbprojAssemblyReference.cache
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x64\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1._2.Install.Resources.resources
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x64\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.vbproj.GenerateResource.cache
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x64\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.vbproj.CoreCompileInputs.cache
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x64\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.vbproj.CopyComplete
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x64\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.exe
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x64\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.xml
C:\Users\yuden\source\repos\New_Internet_Technologies\Win7x64\TLS_1.2.Install\TLS_1.2.Install\obj\Debug\TLS_1.2.Install.pdb
